<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDC Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .slider {
            width: 100%;
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        output {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        /* Button Styles */
        .button-container {
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>DDC Control</h1>
    <h2>Brightness</h2>
    <!-- slider -->
    <input type="range" min="0" max="100" value="50" class="slider" id="brightnessSlider" oninput="updateBrightnessOutput()" onchange="setBrightness(brightnessSlider.value)">
    <output id="brightnessOutput">50</output>

    <h2>Contrast</h2>
    <!-- slider -->
    <input type="range" min="0" max="100" value="50" class="slider" id="contrastSlider" oninput="updateContrastOutput()" onchange="setContrast(contrastSlider.value)">
    <output id="contrastOutput">50</output>

    <h2>Volume</h2>
    <!-- slider -->
    <input type="range" min="0" max="100" value="50" class="slider" id="volumeSlider" oninput="updateVolumeOutput()" onchange="setVolume(volumeSlider.value)">
    <output id="volumeOutput">50</output>

    <h2>Color</h2>
    <!-- slider -->
    <h3>Red</h3>
    <input type="range" min="0" max="100" value="50" class="slider" id="redSlider" oninput="updateRedOutput()" onchange="setVideoColor()">
    <output id="redOutput">50</output>
    <h3>Green</h3>
    <input type="range" min="0" max="100" value="50" class="slider" id="greenSlider" oninput="updateGreenOutput()" onchange="setVideoColor()">
    <output id="greenOutput">50</output>
    <h3>Blue</h3>
    <input type="range" min="0" max="100" value="50" class="slider" id="blueSlider" oninput="updateBlueOutput()" onchange="setVideoColor()">
    <output id="blueOutput">50</output>

    <h2>Input</h2>
    <div class="button-container">
        <button onclick="setInput('HDMI-1')">HDMI-1</button>
        <button onclick="setInput('HDMI-2')">HDMI-2</button>
    </div>

    <script>
        function setBrightness(value) {
            let formData = new FormData();
            formData.append("brightness", value);
            fetch("/set_brightness", {
                method: "POST",
                body: formData
            });
        }

        function getBrightness() {
            fetch("/get_brightness")
                .then(response => response.json())
                .then(data => {
                    const brightnessSlider = document.getElementById("brightnessSlider");
                    const brightnessOutput = document.getElementById("brightnessOutput");
                    brightnessSlider.value = parseInt(data.brightness);
                    brightnessOutput.value = parseInt(data.brightness);
                });
        }

        getBrightness();

        function setInput(value) {
            let formData = new FormData();
            formData.append("input", value);
            fetch("/set_input", {
                method: "POST",
                body: formData
            });
        }

        function setContrast(value) {
            let formData = new FormData();
            formData.append("contrast", value);
            fetch("/set_contrast", {
                method: "POST",
                body: formData
            });
        }

        function setVolume(value) {
            let formData = new FormData();
            formData.append("volume", value);
            fetch("/set_volume", {
                method: "POST",
                body: formData
            });
        }

        function setVideoColor(value) {
            const redSlider = document.getElementById("redSlider");
            const greenSlider = document.getElementById("greenSlider");
            const blueSlider = document.getElementById("blueSlider");

            let formData = new FormData();
            formData.append("red", redSlider.value);
            formData.append("green", greenSlider.value);
            formData.append("blue", blueSlider.value);
            fetch("/set_video_color_gain", {
                method: "POST",
                body: formData
            });
        }

        function updateBrightnessOutput() {
            const brightnessSlider = document.getElementById("brightnessSlider");
            const brightnessOutput = document.getElementById("brightnessOutput");
            brightnessOutput.value = brightnessSlider.value;
        }

        function updateContrastOutput() {
            const contrastSlider = document.getElementById("contrastSlider");
            const contrastOutput = document.getElementById("contrastOutput");
            contrastOutput.value = contrastSlider.value;
        }

        function updateVolumeOutput() {
            const volumeSlider = document.getElementById("volumeSlider");
            const volumeOutput = document.getElementById("volumeOutput");
            volumeOutput.value = volumeSlider.value;
        }

        function updateRedOutput() {
            const redSlider = document.getElementById("redSlider");
            const redOutput = document.getElementById("redOutput");
            redOutput.value = redSlider.value;
        }

        function updateGreenOutput() {
            const greenSlider = document.getElementById("greenSlider");
            const greenOutput = document.getElementById("greenOutput");
            greenOutput.value = greenSlider.value;
        }

        function updateBlueOutput() {
            const blueSlider = document.getElementById("blueSlider");
            const blueOutput = document.getElementById("blueOutput");
            blueOutput.value = blueSlider.value;
        }
        
    </script>
</body>
</html>
